{
  "name": "mtg-master-sim",
  "version": "0.1.0",
  "description": "Master file of every Magic: The Gathering card (Scryfall-backed, audited) plus a rules engine and reactive AI opponent.",
  "type": "module",
  "private": true,
  "scripts": {
    "data:fetch": "node scripts/fetch-bulk.mjs",
    "data:build": "node scripts/build-master.mjs",
    "data:audit": "node scripts/audit-master.mjs",
    "data:all": "npm run data:fetch && npm run data:build && npm run data:audit",
    "build": "tsc -p tsconfig.json",
    "test": "node --test --import tsx test/*.test.ts",
    "play": "tsx src/cli/play.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:example": "tsc -p tsconfig.example.json --noEmit",
    "gen:registry": "node scripts/gen-registry.mjs",
    "web:index": "node scripts/build-web-index.mjs",
    "data:mana": "node scripts/build-mana-sprite.mjs",
    "dev": "npm run dev -w apps/web -- --webpack",
    "web:build": "npm run build -w apps/web -- --webpack",
    "web:start": "npm run start -w apps/web",
    "web:typecheck": "npm run typecheck -w apps/web",
    "images:prefetch": "tsx scripts/prefetch-images.ts",
    "meta:sync": "node --env-file-if-exists=.env.local --import tsx scripts/meta-sync.ts",
    "coverage:pool": "tsx scripts/parser-coverage.ts",
    "parse:diff": "tsx scripts/parse-snapshot.ts",
    "parse:accept": "tsx scripts/parse-snapshot.ts --accept",
    "coverage:meta": "tsx scripts/meta-coverage.ts",
    "coverage:ops": "tsx scripts/coverage-ops.ts",
    "analysis:selftest": "tsx scripts/analysis-selftest.ts",
    "sim:batch": "tsx scripts/sim-batch.ts",
    "bench:games": "tsx scripts/bench-games.ts",
    "test:scenarios": "node --test --import tsx test/scenarios.test.ts",
    "verify:scenarios": "tsx scripts/verify-scenarios.ts",
    "fuzz": "tsx scripts/fuzz-games.ts",
    "fuzz:deep": "npm run fuzz -- --games 2000 --seats 2 --out data/master/fuzz-failures.json && npm run fuzz -- --games 500 --seats 4 --out data/master/fuzz-failures-4p.json",
    "verify:pool": "tsx scripts/verify-pool.ts",
    "verify:dashboard": "tsx scripts/verify-dashboard.ts",
    "scripts:draft": "tsx scripts/scripts-draft.ts",
    "scripts:check": "tsx scripts/scripts-check.ts",
    "verify:quick": "npm run typecheck && node --test --import tsx test/lint-*.test.ts test/registry.test.ts test/parser-registry.test.ts test/scripts.test.ts && npm run scripts:check",
    "verify:all": "npm run typecheck:all && npm test && npm run scripts:check && npm run coverage:pool && npm run parse:diff && npm run verify:pool && npm run bench:games",
    "optimize": "tsx scripts/optimize.ts",
    "optimize:daemon": "tsx scripts/optimizer-daemon.ts",
    "test:e2e": "npm run test:e2e -w apps/web",
    "typecheck:all": "npm run typecheck && npm run typecheck:example && npm run web:typecheck",
    "demo:pack": "node demo/pack.mjs",
    "collection:import": "tsx scripts/import-collection.ts",
    "data:cr": "node scripts/build-cr.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3"
  },
  "workspaces": [
    "apps/web"
  ]
}
